## Deliverables:

A notebook of a well cleaned Business Funding Data ready for analysis. Using a Text cell or Markdown in your notebook, answer the following questions:
- Your observations from exploring the data.
- The steps you took to clean, preprocess, and transform the data.
- Justifications for each technique or decision you applied.
- Reflections on the importance of preprocessing in real-world data analysis.

## Answers

### observations from exploring the data.
- The dataset doesn't have duplicate rows
- Two datetime columns were assigned wrong data types
- Some columns contained null values. While some of these nulls are visible and easily detectable. Categories column contained '[]' which also represented nulls\
- Some column are not needed for the analysis as there were duplicated
- The range for 'amount normalized' is quite large
- The categorical columns require encoding

### steps taken to clean , preprocess, and transform the data. are:
- assigning right datatype
- removing nulls
- removing duplicate columns
- standardizing 'amount normalized'
- encoding categorical variables

### Reflections on the importance of preprocessing in real-world data analysis.
##### Preprocessing is important in real-world data analysis because the quality of the result obtained from the data analysis procedure is dependent on the quality of the data used. A dirty and badly structured dataset would lead to a poor result.

## preprocessing

In [9]:
# import libraries
import pandas as pd
import numpy as np

In [11]:
# import data into dataframe
df = pd.read_csv(r"C:\Users\PC\Downloads\Business Funding Data - copy.csv")
df

,Website Domain,Effective date,Found At,Financing Type,Financing Type Normalized,Categories,Investors,Investors Count,Amount,Amount Normalized,Source Urls
0,trafigura.com,NaN,2024-03-14T01:00:00+01:00,NaN,NaN,[],NaN,NaN,$1.9b,1900000000,https://www.tradefinanceglobal.com/posts/trafi...
1,zenobe.com,NaN,2024-05-31T02:00:00+02:00,NaN,NaN,[],"avivainvestors.com, lloydsbankinggroup.com, sa...",9.0,$522.7 million,522700000,https://realassets.ipe.com/news/aviva-among-le...
2,zenobe.com,NaN,2024-07-24T02:00:00+02:00,NaN,NaN,"[""private_equity""]",NaN,NaN,Â£41.7m,53671000,https://www.innovationnewsnetwork.com/zenobe-a...
3,canva.com,NaN,2024-05-01T02:00:00+02:00,NaN,NaN,[],stackcapitalgroup.com,1.0,US$8 million,8000000,https://www.globenewswire.com/news-release/202...
4,fidelity.com,NaN,2024-04-11T02:00:00+02:00,NaN,NaN,[],chevychasetrust.com,1.0,$1.96 million,1960000,https://www.defenseworld.net/2024/04/11/chevy-...
5,swtchenergy.com,2024-04-18T02:00:00+02:00,2024-04-24T02:00:00+02:00,Series B,series_b,"[""series_b"", ""venture""]","alantra.com, blueearth.capital",2.0,$27.2 Million,27200000,https://www.mercomindia.com/funding-and-ma-rou...
6,carnow.com,2024-04-16T02:00:00+02:00,2024-04-16T02:00:00+02:00,NaN,NaN,"[""debt_financing""]",runwaygrowth.com,1.0,$40 million,40000000,https://www.prnewswire.com/news-releases/runwa...
7,databricks.com,NaN,2024-08-07T02:00:00+02:00,Series I,series_i,"[""series_i"", ""venture""]",NaN,NaN,$685 million,685000000,https://iteuropa.com/news/large-language-model...
8,anthropic.com,NaN,2024-07-08T02:00:00+02:00,NaN,NaN,[],damachotelsandresorts.com,1.0,$50mn,50000000,https://www.arabianbusiness.com/industries/tec...
9,ey.com,NaN,2024-04-18T02:00:00+02:00,NaN,NaN,[],NaN,NaN,AU$10.7M,6865000,https://www.biometricupdate.com/202404/ey-secu...
10,openpipe.ai,NaN,2024-03-26T01:00:00+01:00,Seed,seed,"[""seed"", ""venture""]",NaN,NaN,$6.7 million,6700000,https://www.geekwire.com/2024/seattle-startup-...
11,canva.com,NaN,2024-05-09T02:00:00+02:00,NaN,NaN,[],surocap.com,1.0,$2 billion,2000000000,https://www.investing.com/news/stock-market-ne...
12,syntetica.co,NaN,2024-07-16T02:00:00+02:00,Seed,seed,"[""seed"", ""venture""]",NaN,NaN,Ã4.2 million,4581000,https://tech.eu/2024/07/16/syntetica-raises-eu...
13,zf.com,NaN,2024-07-15T02:00:00+02:00,NaN,NaN,[],eib.org,1.0,Ã425 million,464695000,https://thebrakereport.com/eib-funds-zf-brakin...
14,sparelabs.com,NaN,2024-06-05T02:00:00+02:00,NaN,NaN,[],NaN,NaN,$10M,10000000,https://www.finsmes.com/2024/06/spare-receives...
15,e-zinc.ca,NaN,2024-06-27T02:00:00+02:00,Series A2,series_a2,"[""series_a2"", ""venture""]",NaN,NaN,USD 31M,31000000,https://www.explorebit.io/article/e-Zinc%20Rai...
16,biointelligence.com,NaN,2024-04-25T02:00:00+02:00,NaN,NaN,[],NaN,NaN,$5M,5000000,https://www.prweb.com/releases/biointelligence...
17,claritisoftware.com,NaN,2024-04-10T02:00:00+02:00,NaN,NaN,"[""private_equity""]",vistaragrowth.com,1.0,$24.6 million CAD,18139000,https://betakit.com/government-software-provid...
18,heylist.com,2024-06-20T02:00:00+02:00,2024-06-18T02:00:00+02:00,NaN,NaN,"[""private_equity""]",accelia.vc,1.0,$1.6M,1600000,https://www.newswire.ca/news-releases/heylist-...
19,qohash.com,2024-04-24T02:00:00+02:00,2024-04-24T02:00:00+02:00,NaN,NaN,"[""private_equity""]","edc.ca, desjardinscapital.com, fondsftq.com",3.0,$17.4 million,17400000,https://qohash.com/qohash-secures-17-4-million...
20,topicflow.com,NaN,2024-06-25T02:00:00+02:00,Seed,seed,"[""seed"", ""venture""]",NaN,NaN,CAD$2.5M,1823000,https://www.finsmes.com/2024/06/topicflow-rais...
21,claritisoftware.com,2024-06-26T02:00:00+02:00,2024-06-26T02:00:00+02:00,NaN,NaN,"[""private_equity""]",cibc.com,1.0,$10 million,10000000,https://www.marketscreener.com/quote/stock/CAN...
22,biointelligence.com,NaN,2024-04-30T02:00:00+02:00,Seed,seed,"[""seed"", ""venture""]",NaN,NaN,$5 million CAD,3653000,https://betakit.com/biointelligence-technologi...
23,gaiia.com,2024-06-27T02:00:00+02:00,2024-06-27T02:00:00+02:00,Series A,series_a,"[""series_a"", ""venture""]",inovia.vc,1.0,US$13.2M,13200000,https://financialpost.com/globe-newswire/gaiia...
24,sinnstudio.com,NaN,2024-05-22T02:00:00+02:00,NaN,NaN,"[""private_equity"", ""venture""]",NaN,NaN,$2.5M,2500000,https://www.finsmes.com/2024/05/sinn-studio-ra...
25,topicflow.com,NaN,2024-06-25T02:00:00+02:00,NaN,NaN,[],NaN,NaN,$2.5m,2500000,https://www.streetinsider.com/Accesswire/Topic...

#### the datasets doesn't contain duplicate rows

In [14]:
# checking for duplicates
df.duplicated().sum()

0

#### the dataset is made up of 11 columns and 26 rows.
##### 7 columns are categorical variables, 2 are datetime,  while 2 are numerical variabes

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Website Domain             26 non-null     object
 1   Effective date             6 non-null      object
 2   Found At                   26 non-null     object
 3   Financing Type             8 non-null      object
 4   Financing Type Normalized  8 non-null      object
 5   Categories                 26 non-null     object
 6   Investors                  13 non-null     object
 7   Investors Count            13 non-null     float64
 8   Amount                     26 non-null     object
 9   Amount Normalized          26 non-null     int64
 10  Source Urls                26 non-null     object
dtypes: float64(1), int64(1), object(9)
memory usage: 2.4+ KB

##### 'Effective date' and 'Found At' columns are object data type instead of datetime

In [19]:
# assign datetime datatype to 'Effective date' column
df['Effective date'] =pd.to_datetime(df['Effective date'])

In [21]:
# assign datetime datatype to 'Found At' column
df['Found At'] =pd.to_datetime(df['Found At'], utc=True)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Website Domain             26 non-null     object
 1   Effective date             6 non-null      datetime64[ns, UTC+02:00]
 2   Found At                   26 non-null     datetime64[ns, UTC]
 3   Financing Type             8 non-null      object
 4   Financing Type Normalized  8 non-null      object
 5   Categories                 26 non-null     object
 6   Investors                  13 non-null     object
 7   Investors Count            13 non-null     float64
 8   Amount                     26 non-null     object
 9   Amount Normalized          26 non-null     int64
 10  Source Urls                26 non-null     object
dtypes: datetime64[ns, UTC+02:00](1), datetime64[ns, UTC](1), float64(1), int64(1), object(7)
memory usage: 2.4+ KB

#### checking for blanks/null values

In [27]:
# count of null values 
df.isnull().sum()

Website Domain                0
Effective date               20
Found At                      0
Financing Type               18
Financing Type Normalized    18
Categories                    0
Investors                    13
Investors Count              13
Amount                        0
Amount Normalized             0
Source Urls                   0
dtype: int64

In [29]:
# % of null values 
df.isnull().sum()/len(df) * 100

Website Domain                0.000000
Effective date               76.923077
Found At                      0.000000
Financing Type               69.230769
Financing Type Normalized    69.230769
Categories                    0.000000
Investors                    50.000000
Investors Count              50.000000
Amount                        0.000000
Amount Normalized             0.000000
Source Urls                   0.000000
dtype: float64

#### removing columns

In [31]:
# drop effective date due to high percentage of blank cells
df = df.drop(columns = ['Effective date'])

In [33]:
# drop Amount because Amount Normalized is giving same imformation
df = df.drop(columns = ['Amount'])

In [41]:
# drop Financing Type because Financing Type Normalized is giving same imformation
df = df.drop(columns = ['Financing Type'])

In [37]:
# drop Source Urls as it's not needed for the analysis
df = df.drop(columns = ['Source Urls'])

In [45]:
df.head()

,Website Domain,Found At,Financing Type Normalized,Categories,Investors,Investors Count,Amount Normalized
0,trafigura.com,2024-03-14 00:00:00+00:00,NaN,[],NaN,NaN,1900000000
1,zenobe.com,2024-05-31 00:00:00+00:00,NaN,[],"avivainvestors.com, lloydsbankinggroup.com, sa...",9.0,522700000
2,zenobe.com,2024-07-24 00:00:00+00:00,NaN,"[""private_equity""]",NaN,NaN,53671000
3,canva.com,2024-05-01 00:00:00+00:00,NaN,[],stackcapitalgroup.com,1.0,8000000
4,fidelity.com,2024-04-11 00:00:00+00:00,NaN,[],chevychasetrust.com,1.0,1960000

#### brief descriptive analysis

In [47]:
# descriptive statistics for numerical variables
df.describe()

       Investors Count  Amount Normalized
count        13.000000       2.600000e+01
mean          1.846154       2.264687e+08
std           2.230327       5.383239e+08
min           1.000000       1.600000e+06
25%           1.000000       4.685750e+06
50%           1.000000       1.160000e+07
75%           1.000000       4.750000e+07
max           9.000000       2.000000e+09

##### exploring categorical variables

##### category column has blanks/null values disguised as '[]'

In [52]:
cat_columns = df.select_dtypes(include=[object]).columns
cat_columns

Index(['Website Domain', 'Financing Type Normalized', 'Categories',
       'Investors'],
      dtype='object')

In [54]:
# unique_value and unique_value_count
cat_columns = df.select_dtypes(include=[object]).columns
for col in cat_columns:
    unique_values = df[col].unique()
    unique_values_count = df[col].nunique()
    print(f'{col}: {unique_values_count} unique values \n {"-" * 40} \n    {unique_values} \n    ')

Website Domain: 21 unique values
 ----------------------------------------
    ['trafigura.com' 'zenobe.com' 'canva.com' 'fidelity.com' 'swtchenergy.com'
 'carnow.com' 'databricks.com' 'anthropic.com' 'ey.com' 'openpipe.ai'
 'syntetica.co' 'zf.com' 'sparelabs.com' 'e-zinc.ca' 'biointelligence.com'
 'claritisoftware.com' 'heylist.com' 'qohash.com' 'topicflow.com'
 'gaiia.com' 'sinnstudio.com']

Financing Type Normalized: 5 unique values
 ----------------------------------------
    [nan 'series_b' 'series_i' 'seed' 'series_a2' 'series_a']

Categories: 9 unique values
 ----------------------------------------
    ['[]' '["private_equity"]' '["series_b", "venture"]' '["debt_financing"]'
 '["series_i", "venture"]' '["seed", "venture"]'
 '["series_a2", "venture"]' '["series_a", "venture"]'
 '["private_equity", "venture"]']

Investors: 13 unique values
 ----------------------------------------
    [nan
 'avivainvestors.com, lloydsbankinggroup.com, santander.co.uk, swip.com, cibc.com, societegenerale.com, natwest.us, rabobank.com, mufg.jp'
 'stackcapitalgroup.com' 'chevychasetrust.com'
 'alantra.com, blueearth.capital' 'runwaygrowth.com'
 'damachotelsandresorts.com' 'surocap.com' 'eib.org' 'vistaragrowth.com'
 'accelia.vc' 'edc.ca, desjardinscapital.com, fondsftq.com' 'cibc.com'
 'inovia.vc']

In [79]:
# replace '[]' with null in categories column
df['Categories'] = df['Categories'].replace('[]','')
df['Categories'] = df['Categories'].replace('',np.nan)

In [81]:
df.head()

,Website Domain,Found At,Financing Type Normalized,Categories,Investors,Investors Count,Amount Normalized
0,trafigura.com,2024-03-14 00:00:00+00:00,NaN,NaN,NaN,NaN,1900000000
1,zenobe.com,2024-05-31 00:00:00+00:00,NaN,NaN,"avivainvestors.com, lloydsbankinggroup.com, sa...",9.0,522700000
2,zenobe.com,2024-07-24 00:00:00+00:00,NaN,"[""private_equity""]",NaN,NaN,53671000
3,canva.com,2024-05-01 00:00:00+00:00,NaN,NaN,stackcapitalgroup.com,1.0,8000000
4,fidelity.com,2024-04-11 00:00:00+00:00,NaN,NaN,chevychasetrust.com,1.0,1960000

In [87]:
# percentage of nulls in categories column
df['Categories'].isnull().sum()/len(df['Categories']) * 100

42.30769230769231

In [89]:
# descriptive analysis for categorical variables(mode, count of unique values, count)
df.describe(include = [object])

,Website Domain,Financing Type Normalized,Categories,Investors
count,26,8,15,13
unique,21,5,8,13
top,canva.com,seed,"[""private_equity""]","avivainvestors.com, lloydsbankinggroup.com, sa..."
freq,2,4,5,1

#### standardization

In [98]:
# min and max amount
print(f'min: ', df['Amount Normalized'].min())
print(f'max: ', df['Amount Normalized'].max())

min:  1600000
max:  2000000000

In [104]:
# standardize Am ount Normalized
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
df['Amount Normalized'] = scaler.fit_transform(df[['Amount Normalized']])

##### encoding categorical variables

In [115]:
cat_vars = ['Website Domain', 'Financing Type Normalized', 'Categories','Investors']

In [125]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
for col in cat_vars:
    df[col] = label_encoder.fit_transform(df[col])

#### The dataset is now cleaned, preprocessed and transformed

In [127]:
df

,Website Domain,Found At,Financing Type Normalized,Categories,Investors,Investors Count,Amount Normalized
0,18,2024-03-14 00:00:00+00:00,5,8,13,NaN,3.170347
1,19,2024-05-31 00:00:00+00:00,5,8,2,9.0,0.561182
2,19,2024-07-24 00:00:00+00:00,5,2,13,NaN,-0.327349
3,2,2024-05-01 00:00:00+00:00,5,8,10,1.0,-0.413868
4,8,2024-04-11 00:00:00+00:00,5,8,3,1.0,-0.425311
5,15,2024-04-24 00:00:00+00:00,3,6,1,2.0,-0.377496
6,3,2024-04-16 00:00:00+00:00,5,0,9,1.0,-0.353247
7,5,2024-08-07 00:00:00+00:00,4,7,13,NaN,0.868644
8,0,2024-07-08 00:00:00+00:00,5,8,5,1.0,-0.334303
9,7,2024-04-18 00:00:00+00:00,5,8,13,NaN,-0.416019
10,11,2024-03-26 00:00:00+00:00,0,3,13,NaN,-0.416331
11,2,2024-05-09 00:00:00+00:00,5,8,11,1.0,3.359788
12,16,2024-07-16 00:00:00+00:00,0,3,13,NaN,-0.420345
13,20,2024-07-15 00:00:00+00:00,5,8,7,1.0,0.451297
14,14,2024-06-05 00:00:00+00:00,5,8,13,NaN,-0.410080
15,6,2024-06-27 00:00:00+00:00,2,5,13,NaN,-0.370297
16,1,2024-04-25 00:00:00+00:00,5,8,13,NaN,-0.419552
17,4,2024-04-10 00:00:00+00:00,5,2,12,1.0,-0.394661
18,10,2024-06-18 00:00:00+00:00,5,2,0,1.0,-0.425993
19,12,2024-04-24 00:00:00+00:00,5,2,6,3.0,-0.396061
20,17,2024-06-25 00:00:00+00:00,0,3,13,NaN,-0.425570
21,4,2024-06-26 00:00:00+00:00,5,2,4,1.0,-0.410080
22,1,2024-04-30 00:00:00+00:00,0,3,13,NaN,-0.422103
23,9,2024-06-27 00:00:00+00:00,1,4,8,1.0,-0.404017
24,13,2024-05-22 00:00:00+00:00,5,1,13,NaN,-0.424288
25,17,2024-06-25 00:00:00+00:00,5,8,13,NaN,-0.424288