In [393]:
# import libraries
import pandas as pd
import numpy as np

In [394]:
# loading data into pandas
df = pd.read_csv(r'C:\Users\PC\Downloads\car_prices.csv')

In [395]:
df.head()

,car_id,price,fuel type,gear type,Make,Model,Year of manufacture,Colour,Condition,Mileage,Engine Size,Selling Condition,Bought Condition,car,Trim,Drivetrain,Seats,Number of Cylinders,Horse Power,Registered city
0,icwAaDOmX573WiRRnLFPT237,2812500,Petrol,Automatic,Toyota,Corolla,2004,Silver,Nigerian Used,251732.0,1800.0,Registered,Registered,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ByZ3NlPy2x0arAIyrKazClUS,5000000,Petrol,Automatic,Acura,MDX,2007,Green,Foreign Used,224589.0,3700.0,Imported,Imported,SUV,NaN,NaN,NaN,NaN,NaN,NaN
2,2zG6Mh3kwyoTvWoeKHkV1oFH,7592000,Petrol,Automatic,Acura,TL,2012,White,Foreign Used,111334.0,3500.0,Imported,Imported,Sedan,SH-AWD Automatic Tech Package,All Wheel,5.0,6.0,309.0,NaN
3,7APLHOPlI93qsYK0ST4D4wB2,9880000,Petrol,Automatic,Land Rover,Range Rover,2012,Gray,Nigerian Used,72682.0,4000.0,Registered,Imported,SUV,NaN,NaN,NaN,NaN,NaN,NaN
4,zIrIDPJLd46eRQf9JFacc0e,4160000,Petrol,Automatic,Ford,Edge,2013,Gray,Nigerian Used,92118.0,3500.0,Registered,Registered,SUV,NaN,NaN,NaN,NaN,NaN,Lagos

In [396]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3722 entries, 0 to 3721
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_id               3722 non-null   object
 1   price                3722 non-null   int64
 2   fuel type            3721 non-null   object
 3   gear type            3720 non-null   object
 4   Make                 3722 non-null   object
 5   Model                3722 non-null   object
 6   Year of manufacture  3722 non-null   int64
 7   Colour               3717 non-null   object
 8   Condition            3722 non-null   object
 9   Mileage              3663 non-null   float64
 10  Engine Size          3661 non-null   float64
 11  Selling Condition    3722 non-null   object
 12  Bought Condition     3722 non-null   object
 13  car                  1767 non-null   object
 14  Trim                 879 non-null    object
 15  Drivetrain           838 non-null    object
 16  Seats                788 non-null    float64
 17  Number of Cylinders  826 non-null    float64
 18  Horse Power          755 non-null    float64
 19  Registered city      1901 non-null   object
dtypes: float64(5), int64(2), object(13)
memory usage: 581.7+ KB

## Missing values

In [398]:
missing_percentage = df.isnull().sum()/len(df) * 100
missing_percentage

car_id                  0.000000
price                   0.000000
fuel type               0.026867
gear type               0.053735
Make                    0.000000
Model                   0.000000
Year of manufacture     0.000000
Colour                  0.134336
Condition               0.000000
Mileage                 1.585169
Engine Size             1.638904
Selling Condition       0.000000
Bought Condition        0.000000
car                    52.525524
Trim                   76.383665
Drivetrain             77.485223
Seats                  78.828587
Number of Cylinders    77.807630
Horse Power            79.715207
Registered city        48.925309
dtype: float64

In [399]:
len(df)

3722

In [400]:
df.describe()

,price,Year of manufacture,Mileage,Engine Size,Seats,Number of Cylinders,Horse Power
count,3.722000e+03,3722.000000,3.663000e+03,3.661000e+03,788.000000,826.000000,755.000000
mean,4.514644e+06,2008.145889,1.949841e+05,1.108062e+04,5.285533,5.157385,208.831788
std,4.297012e+06,4.205670,1.395755e+05,1.091127e+05,0.800853,1.202795,70.940925
min,5.500000e+05,1979.000000,1.000000e+00,1.800000e+02,2.000000,4.000000,83.000000
25%,2.310000e+06,2005.000000,1.173945e+05,2.000000e+03,5.000000,4.000000,158.000000
50%,3.360000e+06,2008.000000,1.762900e+05,2.500000e+03,5.000000,6.000000,203.000000
75%,5.036250e+06,2011.000000,2.453815e+05,3.500000e+03,5.000000,6.000000,268.000000
max,6.240000e+07,2022.000000,2.456318e+06,3.500000e+06,8.000000,8.000000,585.000000

In [401]:
df.describe(include = [object])

,car_id,fuel type,gear type,Make,Model,Colour,Condition,Selling Condition,Bought Condition,car,Trim,Drivetrain,Registered city
count,3722,3721,3720,3722,3722,3717,3722,3722,3722,1767,879,838,1901
unique,3120,4,3,50,325,18,3,3,3,15,388,6,71
top,unNZwWAkssjLwDdMh674PD0M,Petrol,Automatic,Toyota,Camry,Black,Nigerian Used,Registered,Imported,SUV,LE 4dr Sedan (2.4L 4cyl 5A),All Wheel,LAGOS
freq,3,3670,3486,1598,548,1009,2813,2813,1939,1142,29,275,804

In [402]:
cat_cols = df.select_dtypes(include = [object]).columns
cat_cols

Index(['car_id', 'fuel type', 'gear type', 'Make', 'Model', 'Colour',
       'Condition', 'Selling Condition', 'Bought Condition', 'car', 'Trim',
       'Drivetrain', 'Registered city'],
      dtype='object')

In [403]:
for col in cat_cols:
    print(f"Unique Values in {col}:", df[col].nunique())
    print(df[col].unique() )
    print("-" * 40)

Unique Values in car_id: 3120
['icwAaDOmX573WiRRnLFPT237' 'ByZ3NlPy2x0arAIyrKazClUS'
 '2zG6Mh3kwyoTvWoeKHkV1oFH' ... 'g5szhuHeXu2djH1Z2be22G7E'
 'mdZMNQK7Zez0cSS67Q9Quhzr' 'fSUvulLwnXYlc1muFsrjrsAR']
----------------------------------------
Unique Values in fuel type: 4
['Petrol' 'Diesel' 'Hybrid' 'Electric' nan]
----------------------------------------
Unique Values in gear type: 3
['Automatic' 'Manual' 'CVT' nan]
----------------------------------------
Unique Values in Make: 50
['Toyota' 'Acura' 'Land Rover' 'Ford' 'Lexus' 'Mercedes-Benz' 'Lancia'
 'Renault' 'Hyundai' 'Saturn' 'Dodge' 'Infiniti' 'Pontiac' 'Cadillac'
 'Mitsubishi' 'Kia' 'Jeep' 'Honda' 'Mini' 'Mazda' 'Scion' 'Nissan'
 'Chevrolet' 'Citroen' 'GAC' 'Opel' 'BMW' 'Volkswagen' 'Peugeot' 'Volvo'
 'Subaru' 'Chrysler' 'GMC' 'Audi' 'Bentley' 'Porsche' 'Suzuki' 'Rover'
 'Dacia' 'Other' 'Mercury' 'Seat' 'Swipe Key Cards' 'Iveco'
 'Self Contained' 'Lincoln' 'SsangYong' 'Jaguar' 'Buick' 'JAC']
----------------------------------------
Unique Values in Model: 325
['Corolla' 'MDX' 'TL' 'Range Rover' 'Edge' 'ZDX' 'GX' 'GS' 'Camry'
 'GLK-Class' 'M Class' 'GL-Class' 'Range Rover Vogue' 'Thesis' 'HiAce'
 'ES' 'Highlander' 'RX 400h' 'Tacoma' 'RAV4' 'Venza' 'Duster' 'Hilux'
 'Viano' 'Creta' 'H1' 'Santa Fe' 'Range Rover Evoque' 'IS' 'RC' 'Sonata'
 'C300' 'Sequoia' 'Land Cruiser Prado' 'C-Class' 'Sienna' 'Tundra'
 'Avalon' 'Vue' 'GLA 250' 'C350' 'Explorer' 'Matrix' 'Sport Trac'
 'Land Cruiser' 'RX 350' 'GLE-Class' 'CLS' 'Expedition' 'R-Class'
 'Discovery' 'Corolla Altis' 'Dakota' 'Journey' 'E550' 'Fortuner' 'Azera'
 'QX60' 'Vibe' 'Elantra' 'F-150' '4-Runner' 'LX' 'Caravan' 'SRX' 'RX'
 'RDX' 'S-Class' 'E350' 'Solara' 'Pajero' 'Sorento' 'Sedona' 'Wrangler'
 'Solstice' 'Accord' 'Pilot' 'Escape' 'Prius' 'Ranger' 'Cooper' 'Mustang'
 'RX 330' 'Mohave' 'Caliber' 'Montero' 'Lr3' 'Accord Crosstour'
 'CLA-Class' 'Avanza' 'Forte' 'CX-7' 'xB' 'Ridgeline' 'Odyssey' 'Maxima'
 'C200' 'Qashqai' 'E300' 'Sportage' 'CR-V' 'Sentra' 'RL' 'Armada'
 'Equinox' 'Pathfinder' 'Ix35' 'Altima' 'QX56' 'Murano' 'Crosstour'
 'Navara' 'Genesis' 'Rio' 'TSX' 'Berlingo' '6' 'GA5' 'Rogue' 'CX-9' 'E320'
 'Focus' 'Primera' 'Galaxy' 'Titan' 'Versa' 'Astra' 'RX 300' 'Almera'
 'Outlander' '328i' 'Soul' 'Liberty' 'X-Trail' 'Accent' 'Passat' 'FX35'
 'Optima' '525i' 'X5' 'MPV' 'Tiguan' '320i' 'Range Rover Sport' 'Tucson'
 '3' 'Avensis' '550i' '3 Series' '307' 'Transporter' 'Corolla Verso' 'X3'
 'XC90' 'Xterra' 'Legacy' '807' 'Camaro' 'Yaris' 'Lr4' 'Sebring' 'Zafira'
 'C220' 'Golf' 'Terrain' 'C240' '406' 'W123' 'C180' 'C230' '408' '325i'
 '5 Series' 'A7' 'Jetta' 'FJ Cruiser' 'GLC-Class' 'A4' 'Continental'
 'Torrent' '5' 'Golf Variant' 'Cerato' 'Civic' 'Q7' 'QX4' 'Minica' '535i'
 'Panamera' 'Picnic' 'Acadia' '206' '407' 'Q50' 'City' 'Tiida' 'I10'
 'Endeavor' 'Vitara' 'Carina E' 'Laguna' 'Lancer' 'Sunny' 'Polo' 'Picanto'
 '607' 'Teana' 'Cayenne' 'A-Class' 'Tribute' 'Previa' 'Millenia' 'G35'
 'MGF' 'Fusion' 'Vamos' 'Premacy' 'Freelander' 'Quest' 'Outback' 'Logan'
 'G-Class' 'Crossfire' 'Vento' 'JX' 'Bora' 'Optra' 'Charger' '528i'
 'Mariner' 'LS' 'Range Rover Velar' 'QX80' 'C43' 'ILX' 'L200' 'NX'
 'Avenger' 'Veracruz' 'GLS-Class' 'EX' 'Alhambra' 'Borrego' 'Cadenza'
 'Durango' '523i' 'C250' 'Canter' 'Touareg' 'Mountaineer' 'Uplander'
 'Daily' 'E-350' 'GLA-Class' 'Yukon' 'Veloster' 'Serena' 'Malibu' 'MKX'
 'Taurus' 'FR-V' 'Land' 'CL' 'Kyron' 'Routan' 'Patrol' '200' 'Condor'
 'Escalade' 'Avalanche' 'Compass' '530i' 'E200' 'Ecosport' 'K5' 'A6' 'XJ'
 'FX' 'Lr2' 'Flex' 'Grand Cherokee' 'tC' 'Challenger' 'CC' '116i'
 'SLK-Class' '300C' 'Stream' 'Navigator' 'Frontier' 'X6' 'Pick-Up'
 'X-Type' 'Rendezvous' '7 Series' 'Grand Caravan' 'Commander' 'Sharan'
 'S80' 'MX-3' 'Cherokee' 'M' 'Jazz' 'Spacestar' 'Town&Country' 'Element'
 'S-Coupe' 'Q5' 'Tribeca' '130i' 'Pajero IO' '323i' 'Vectra' 'C4' '508'
 'J4' 'C320' 'C280' '308' 'Avensis Verso' 'Juke' 'Carens' 'Citi' 'Micra'
 '230E']
----------------------------------------
Unique Values in Colour: 18
['Silver' 'Green' 'White' 'Gray' 'Red' 'Gold' 'Black' 'Blue' 'Brown'
 'Beige' 'Burgandy' 'Purple' 'Pink' 'Off white' 'Teal' 'Ivory' 'Orange'
 nan 'Yellow']
----------------------------------------
Unique Values in Condition: 3
['Nigerian Used' 'Foreign Used' 'Brand New']
----------------------------------------
Unique Values in Selling Condition: 3
['Registered' 'Imported' 'Brand new']
----------------------------------------
Unique Values in Bought Condition: 3
['Registered' 'Imported' 'Brand new']
----------------------------------------
Unique Values in car: 15
[nan 'SUV' 'Sedan' 'Truck' 'Crossover' 'Van' 'Bus' 'Coupe' 'Hatchback'
 'Minivan' 'Pickup' 'Convertible' 'Station Wagon' 'Pick-up Double Cabin'
 'MUV' 'Saloon']
----------------------------------------
Unique Values in Trim: 388
[nan 'SH-AWD Automatic Tech Package' '350'
 'GL450 4MATIC 4dr SUV AWD (3.0L 6cyl Turbo 7A)' 'L FWD (2.5L 4cyl 8AM)'
 'ML 350 4Matic' 'Access Cab Automatic' 'LE 4dr Sedan (2.5L 4cyl 6A)'
 'GL 450' '350 FWD' 'XLE V6 4dr Sedan (3.5L 6cyl 6A)' 'AWD' '1.6'
 'Sport 2.0T' 'Pure Plus AWD' 'Limited 2.0T' '460 Base' '2.7 i' '2.5'
 'L 4dr Sedan (1.8L 4cyl 4A)' 'LE 4dr Sedan (1.8L 4cyl CVT)' '330'
 'XLE 4dr Sedan (2.5L 4cyl 6A)' 'SE 4dr Sedan (2.5L 4cyl 6A)'
 'LE 4dr Sedan (2.4L 4cyl 5A)' 'Hatchback FWD (1.8L 4cyl 5M)'
 'Hatchback AWD (1.8L 4cyl 4A)' 'SEL' '2.3 Hybrid' 'Sport V6 4x4'
 '2.4 CE Automatic' 'ML 350 BlueTEC 4Matic' 'LE 7 Passenger Mobility'
 'S 4dr Sedan (1.8L 4cyl 4A)' 'Limited 4dr SUV (3.6L 6cyl 6A)'
 'Base 4dr 4x4 (3.5L 6cyl 6A)' '1.8' 'Limited Crew Max 4x4' 'GT' '470'
 '300' '400h' '2.5 Sport 4x4' 'V6' 'S 63 AMG (A217)' 'EX V6'
 'LE V6 4dr Sedan (3.5L 6cyl 6AM)' '300 Automatic' 'ML350 AWD 4MATIC'
 'Access Cab I4 AWD' '470 Sport Utility' 'LE 4dr Sedan (2.5L 4cyl 6AM)'
 'Plug-in' 'Base 4dr Sedan (2.5L 4cyl 6M)'
 'Base 4dr Sedan RWD (3.5L 6cyl 7A)' 'S 550' '3.5 Limited 4x4'
 'Limited V6 AWD' '1.4 D-4D Automatic' '350 4MATIC' 'FX4'
 'CLA250 4dr Sedan (2.0L 4cyl Turbo 7AM)' 'Sport 4dr Sedan (2.4L 4cyl 6A)'
 'LX 4dr Sedan FWD (2.4L 4cyl 2A)' '250 AWD' '2.0 4x4' 'Base' '180'
 'Limited' 'SE 4dr Sedan (2.4L 4cyl 5A)' '3.5 S' '3.0 TD' 'RT'
 'EX 4dr SUV (3.5L 6cyl 5A)' 'S 4dr SUV (2.5L 4cyl 6A)'
 'L 4dr Sedan (1.8L 4cyl Manual)' 'Limited 4dr 4x4 (3.5L 6cyl 6A)'
 '3.5L 4x4' 'EX 4dr SUV (2.4L 4cyl 5A)' 'FE+ S 4dr Sedan (1.8L 4cyl CVT)'
 '3.0' '2.0 CRDI' 'Sedan' 'Standard AWD (1.8L 4cyl 4A)'
 'C 300 4MATIC (W204)' 'LE 4WD' '2.5 SL 4dr Sedan (2.5L 4cyl CVT)'
 'Limited 4dr SUV (2.5L 4cyl 6A)' 'XLE 4dr Sedan (2.4L 4cyl 5A)'
 'LE 4dr Sedan (1.8L 4cyl 4A)' 'SV' 'CE' 'LE 4dr Sedan (2.4L 4cyl 5M)'
 'V6 AWD' '1.4 VVT-i' 'LX 4x4 (3.5L 6cyl 5A)' '330 Sedan'
 'Sedan Automatic' 'LE & 1 hatch' 'SR5 4x4' 'SE 4dr AWD (3.5L 6cyl 6A)'
 'SE V6 4dr Sedan (3.3L 6cyl 5A)' '2.4 EX 4x4 Automatic' 'XL' '1.8 TS'
 'Automatic' 'GLS Sedan FWD (1.8L 4cyl 6A)' '2.4 LE' '2.0i ES Automatic'
 '3.5 SV' 'EX-L Automatic' 'ES' 'EX 4dr Sedan (1.6L 4cyl 6A)'
 'S Automatic' '2.0 Sport' '4.8i' '1.4' '2.0 SL' 'Limited 4.0 4x4'
 'EX-L 4x4 (3.5L 6cyl 5A)' '1.6 GLS Automatic'
 'L 4dr Sedan (1.8L 4cyl 5M)' 'LE V6 4dr Sedan (3.0L 6cyl 4A)'
 '1.6 110 Grand Filou Cool' 'Sedan SE V-6 Automatic' 'LE' '1.6 Dynamic'
 'Liftback' 'XLE 4dr Sedan (1.8L 4cyl 4A)' 'EX 4x4 (3.5L 6cyl 5A)'
 'Break 2.0i' 'Sport' '1.8 Exclusive Automatic' '1.4 D Automatic'
 'LE 4dr Sedan (1.8L 4 cyl 4A)' 'CE 4dr Sedan (2.2L 4cyl 4A)' '250 SE'
 'CE FWD' 'V8 SE' 'Luxury 4Matic Sedan AWD (3.0L 6cyl 7A)' '4X4 AT'
 'GLC300 4Matic Sport Utility 4-Door (2.0L, 4cyl Turbo)' 'Wagon' '300 2WD'
 'Sedan EX' 'L 4dr Sedan (2.5L 4cyl 6A)' '2.4 Automatic'
 'XLE 4dr Sedan (3.5L 6cyl 6A)' 'XLE AWD (3.3L V6 5A)' '2.4 EX' 'XLS'
 'Limited 4dr Sedan (1.8L 4cyl 6A)' '1.5L 16V' '1.4 Advanced' 'II' '2.2'
 '350 4WD' 'Limited 4x4' '2.0 D' 'V6 4x4' 'Base AWD' 'Sport Track'
 '1.8 Sedan LX Automatic' '1.6 D' 'Base 4x2 (3.5L 6cyl 5A)' 'Hybrid'
 'EX 4dr Sedan' 'EX-L 4dr SUV AWD (2.4L 4cyl 5A)' 'XLS 4WD 2.3'
 '2.0 4WD Automatic' '4.7' '3.5 EX Automatic'
 'LE 4dr Sedan (2.2L 4cyl 4A)' 'XLE FWD (3.3L V6 5A)'
 'C 300 4MATIC (W205)' 'S Sedan' 'Limited Sedan FWD (1.8L 4cyl 6A)'
 'SUV 4dr AWD (3.7 6cyl 5A)' 'SXT RWD' 'Pure AWD 5-Door'
 'SEL 4dr FWD (3.5L 6cyl 6A)' 'SV Premium'
 'Touring 4dr SUV AWD (3.5L 6cyl 5A)' '250' 'Sport (1.5L 4cyl Turbo 6M)'
 'Limited 2.0T Sedan (2.0L 4cyl 6A)' '2.4' 'Luxury 4x4'
 'P250 R-Dynamic S 4x4' 'HSE 4x4 (3.0L 6cyl 8A)'
 'SUV 4dr AWD (3.7L 6cyl 6A)' 'Limited 2WD' 'S' 'EX'
 '4dr SUV (3.5L 6cyl 6A)' 'SE' 'GL 550' 'LE 4x4 V6 (3.5L 6cyl 8A)'
 'S Hatchback AWD (2.4L 4cyl 4A)' 'EX Turbo Sedan (2.0L 6cyl 6A)'
 'Limited AWD (2.5L 4cyl 6A)' '3.5' '2.7 VVT-i 4X4 SRX'
 'EX 4dr Sedan (2.4L 4cyl 6A)' 'L 4dr Sedan (1.8L 4cyl 6M)'
 'SE 4dr FWD (3.5L 6cyl 6A)' '3.5 EX-L Automatic'
 'Supercharged 4x4 (5.0L 8cyl 6A)' '2.4 Absolute 4WD' '4.5 V8 TD'
 '1.8 Comfort' 'L 4dr Sedan (1.8L 4cyl CVT)'
 'Base 4Matic Sedan AWD (3.5L 6cyl 7A)' '1.4 D-4D' '2.0 CRDi Automatic'
 'EX 4dr SUV 4WD (3.5L 6cyl 5A)' '2.7 V6 4WD'
 'Limited 4dr AWD (3.5L 6cyl 6A)' '2.3' 'Luxury Sedan AWD (3.0L 6cyl 7A)'
 '250 4WD' 'Coupe 2.5 S' 'CE FWD (3.3L V6 5A)'
 'XSE 4dr Sedan (3.5L 6cyl 6A)' 'CrewMax Limited 5.7L' '4x4'
 'Access Cab 4x4 4.0L V6 5-Speed Automatic' '1.8 Advanced'
 '2.5 dCi Comfort Automatic' 'Touring w/RES/Navi 4WD (3.5L 6cyl 5A)'
 'XLE 7 Passenger' 'SE FWD (2.5L 4cyl 8AM)' '180i GSX F-Lift Automatic'
 'Advance Package SUV AWD (3.7L 6cyl 6A)' 'ML350 4x2' '2.4 WT-i'
 'SEL 4dr AWD (3.5L 6cyl 6A)' 'Limited Platinum V6 4x4 (3.5L 6cyl 6A)'
 'LE 4dr Sedan (2.4L 4cyl 4A)' '4.6' 'XLE FWD'
 'XLE V6 4dr Sedan (3.5L 6cyl 6AM)' 'SE Sedan FWD (2.4L 4cyl 6A)'
 'GL450 4MATIC 4dr SUV AWD (4.7L 8cyl Turbo 7A)' '2.5 R5 TDi'
 'LE 4dr SUV (2.5L 4cyl 6A)' '4.0L' '2.5 T' '3.6' '1.8 VVTL-i TS' 'LE FWD'
 'Double Cab 2.5 180hp 4WD' '1.6 VVT-i' '3.5 V6 4WD'
 'Limited Sedan FWD (3.5L 6cyl 6A)' 'Sedan EX V-6' '460 L RWD'
 'ML 350 AWD 4Matic (3.5L V6 7A)' 'Double Cab Long Automatic 4x4'
 'V90 3.0 V6 GLS/GLX' '3.5 Sport' '2500 D XL'
 'Technology Package AWD (3.7 6cyl 5A)' 'Luxury Sedan RWD (3.0L 6cyl 7A)'
 'Limited 4dr SUV (3.5L 6cyl 6A)' 'EX AWD' 'R 350 4MATIC AWD'
 'LE 4dr SUV (2.7L 4cyl 6A)' 'SR5 4dr SUV 4WD (4.7L 8cyl 5A)'
 'EX-L 4dr SUV 4WD (3.5L 6cyl 5A)' '460' 'Limited V6' '2.4 EX Automatic'
 'Limited 4dr SUV AWD (3.5L 6cyl 6A)' 'XLE AWD' '2.0 Si Hatch'
 'LE V6 4dr Sedan (3.0L 6cyl 5A)' 'AWD 4' 'Sedan 2.5' '4.0' '3LT'
 'L Hatchback 3dr' '250 Automatic' 'Touring 4dr Sedan FWD (3.5L 6cyl 6A)'
 '3.4 5dr' 'S 63 AMG L (V221)' 'Eddie Bauer V6 4x2'
 'Coupe 2.4 EX Automatic' '5.6' 'SE 4x4' 'Limited FWD (2.5L 4cyl 6A)'
 '350 AWD' 'GLA250 4MATIC 4dr SUV AWD (2.0L 4cyl Turbo 7AM)'
 'Luxury 4Matic Sedan AWD (2.0L 4cyl 7A)' '300 Sport Cross' 'SW 2.0'
 'S 4dr Sedan (2.0L 4cyl 5M)' '2.0' 'EX 4dr Sedan (2.4L 4cyl 6M)' 'XLT'
 'Crew Cab SE 4x4' '1.6 T-GDI AWD' 'L Portfolio' '45 AWD'
 'EX 4dr SUV (2.4L 4cyl 6A)' 'Limited AWD' '1.4 C Limousine Luna'
 '2.4 Absolute 2WD' 'EX Automatic' '2.4 4WD' '90 Automatic'
 '2.5 SE Automatic' 'V80 3.2 DI-D' 'GL 350 BlueTEC' '2.7 Automatic'
 'LX 4dr Hatchback (1.6L 4cyl 6A)' '3.5 FWD'
 'Acces Cab 4x2 2.7L 4-Cyl. 4-Speed Automatic' '2.5 Limited 4x4'
 'XLE 4dr Sedan (2.4L 4cyl 4A)' 'LS 2dr Coupe w/1LS (3.6L 6cyl 6M)'
 'XLE V6 4dr Sedan (3.0L 6cyl 4A)' '2.0 Sedan' '1.5 visia' 'Touring'
 'LX Sedan' '2.5 Petrol 4x4 SE' 'xDrive 35i' 'LE AWD SUV (3.5L 6cyl 4A)'
 'Crew Cab' 'EX 4WD Automatic' 'Sport Trac 4x4 XLT Premium' '2.4 LX'
 'Limited V6 FWD' 'Coupe' '330 4WD' '2.4 XLE' '3.3 Limited AWD'
 'S Sedan FWD (2.0L 4cyl 5M)' 'CX AWD (3.4L V6 4A)' '1.8 S Hatchback'
 '2.0 ST Comfort' '1.8 C' 'XR Hatchback AWD (1.8L 4cyl 4A)' '500' 'HSE'
 '3.2' '35 4WD' 'XLE Limited' 'Sedan EX-L V-6 Automatic'
 '5-speed Automatic' '3.6 2WD' '1.5' 'Base w/Leather Sedan'
 'TSI S 4-Door FWD' 'Touring 2dr Coupe FWD (3.5L 6cyl 6A)' 'XLT 4WD 3.0'
 'Sport 4dr AWD (3.7L 6cyl 5A)' '300 AWD' '3.0D' '2.3 Individual'
 'XRS Hatchback FWD (2.4L 4cyl 5A)' '4.4i' 'SR5 V6'
 'Base AWD 4Matic Sedan (2.0L 4cyl 7A)' '1.6i Automatic' 'SL' '1.4 5 Door'
 '3.3 2WD' 'V6 SE' '1.6 GLS' '1.8 VVT-i' 'RT 4x4 Crew Cab 122 in. WB'
 '3.7' 'Base 4x2 (3.5L 6cyl 7A)' 'GLS 4dr Sedan (1.6L 4cyl 6A)'
 'Coupe 3.5 EX-L Automatic' 'Titanium Hatchback FWD (2.0L 4cyl 6A)'
 'S AWD' 'EX Sedan' 'GLS Automatic' '2.0 GLi' 'ML 500' '2.0 GLS' 'SE FWD'
 'EX 4dr SUV 4x2 (2.7L 6cyl 4A)' '1.8 EX-L' '1.7 CTDi ES' 'ML 320']
----------------------------------------
Unique Values in Drivetrain: 6
[nan 'All Wheel' 'Rear Wheel' 'Front' 'Front Wheel' '4x4' '4x2']
----------------------------------------
Unique Values in Registered city: 71
[nan 'Lagos' 'LAGOS' 'Abuja' 'FCT' 'ABUJA' 'RIVERS' 'EDO' 'NASARAWA'
 'Lagos State' 'Plateau' 'ASABA' 'NASSARAWA' 'Osun' 'ANAMBRA' 'BENIN'
 'FKJ-880HM' 'AKWA IBOM' 'Rivers' 'KADUNA' 'lagos' 'IMO' 'RIVERS STATE'
 'OYO' 'KWARA' 'Delta' 'Ondo' 'DELTA' 'Kaduna' 'BAYELSA' 'yobe' 'ONDO'
 'BENUE STATE' 'Nasarawa' 'BENUE' 'ABIA' 'CROSS RIVER' 'Kwara' 'sokoto'
 'Cross River' 'Ogun' 'PLATEAU' 'OSUN' 'OGUN' 'NASARRAWA' 'Sokoto'
 'Katsina' 'Imo' 'ENUGU' 'Rivers state' 'NIGER' 'KANO' 'Oyo' 'BORNO'
 'LAGOS STATE' 'Kano State' 'OSUN STATE' 'SEME' 'KOGI' 'ADAMAWA'
 'Delta state' 'Benue' 'Akwa-Ibom' 'Ekiti' '0' 'ZAMFARA' 'AKURE'
 'ABEOKUTA' 'Lagso' 'PLATEAU STATE' 'BAUCHI' 'RIVER STATE']
----------------------------------------

In [404]:
df.drop(columns = ['Trim','Drivetrain','Seats','Number of Cylinders','Horse Power'], inplace = True)
df

,car_id,price,fuel type,gear type,Make,Model,Year of manufacture,Colour,Condition,Mileage,Engine Size,Selling Condition,Bought Condition,car,Registered city
0,icwAaDOmX573WiRRnLFPT237,2812500,Petrol,Automatic,Toyota,Corolla,2004,Silver,Nigerian Used,251732.0,1800.0,Registered,Registered,NaN,NaN
1,ByZ3NlPy2x0arAIyrKazClUS,5000000,Petrol,Automatic,Acura,MDX,2007,Green,Foreign Used,224589.0,3700.0,Imported,Imported,SUV,NaN
2,2zG6Mh3kwyoTvWoeKHkV1oFH,7592000,Petrol,Automatic,Acura,TL,2012,White,Foreign Used,111334.0,3500.0,Imported,Imported,Sedan,NaN
3,7APLHOPlI93qsYK0ST4D4wB2,9880000,Petrol,Automatic,Land Rover,Range Rover,2012,Gray,Nigerian Used,72682.0,4000.0,Registered,Imported,SUV,NaN
4,zIrIDPJLd46eRQf9JFacc0e,4160000,Petrol,Automatic,Ford,Edge,2013,Gray,Nigerian Used,92118.0,3500.0,Registered,Registered,SUV,Lagos
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3717,C4Ly76wwazrtbYRAWkTnv2Q5,1924000,Petrol,Automatic,Toyota,RAV4,2003,Red,Nigerian Used,282769.0,2000.0,Registered,Imported,SUV,Plateau
3718,jPA7XlJJxdwpZStlurumw59q,1890000,Petrol,Automatic,Mercedes-Benz,M Class,2002,Silver,Nigerian Used,182544.0,3200.0,Registered,Registered,SUV,NaN
3719,g5szhuHeXu2djH1Z2be22G7E,1155000,Petrol,Automatic,Toyota,Camry,2000,Black,Nigerian Used,234354.0,2200.0,Registered,Registered,Sedan,RIVERS
3720,mdZMNQK7Zez0cSS67Q9Quhzr,1260000,Petrol,Automatic,Toyota,RAV4,2001,Black,Nigerian Used,345926.0,2000.0,Registered,Registered,SUV,NaN
3721,fSUvulLwnXYlc1muFsrjrsAR,1872000,Petrol,Automatic,Honda,Civic,2007,Black,Nigerian Used,90330.0,1800.0,Registered,Registered,NaN,NaN

In [405]:
df.duplicated().sum()

602

In [406]:
df.drop_duplicates(inplace=True)

In [407]:
df.duplicated().sum()

0

In [408]:
df.describe()

              price  Year of manufacture       Mileage   Engine Size
count  3.120000e+03          3120.000000  3.069000e+03  3.070000e+03
mean   4.492929e+06          2008.110897  1.945201e+05  1.082702e+04
std    4.378738e+06             4.215790  1.365584e+05  1.003703e+05
min    5.500000e+05          1979.000000  1.000000e+00  1.800000e+02
25%    2.310000e+06          2005.000000  1.187300e+05  2.000000e+03
50%    3.328000e+06          2008.000000  1.759680e+05  2.500000e+03
75%    4.992000e+06          2011.000000  2.453280e+05  3.500000e+03
max    6.240000e+07          2022.000000  2.456318e+06  3.500000e+06

In [409]:
df.describe(include = [object])

,car_id,fuel type,gear type,Make,Model,Colour,Condition,Selling Condition,Bought Condition,car,Registered city
count,3120,3119,3118,3120,3120,3115,3120,3120,3120,1477,1589
unique,3120,4,3,50,325,18,3,3,3,15,71
top,icwAaDOmX573WiRRnLFPT237,Petrol,Automatic,Toyota,Camry,Black,Nigerian Used,Registered,Imported,SUV,LAGOS
freq,1,3075,2922,1340,458,833,2364,2364,1609,951,667

In [410]:
cat_cols = df.select_dtypes(include=object).columns

for col in cat_cols:
    print(f"Unique Values in {col}:", df[col].nunique())
    print(df[col].unique() )
    print("-" * 40)

Unique Values in car_id: 3120
['icwAaDOmX573WiRRnLFPT237' 'ByZ3NlPy2x0arAIyrKazClUS'
 '2zG6Mh3kwyoTvWoeKHkV1oFH' ... 'g5szhuHeXu2djH1Z2be22G7E'
 'mdZMNQK7Zez0cSS67Q9Quhzr' 'fSUvulLwnXYlc1muFsrjrsAR']
----------------------------------------
Unique Values in fuel type: 4
['Petrol' 'Diesel' 'Hybrid' 'Electric' nan]
----------------------------------------
Unique Values in gear type: 3
['Automatic' 'Manual' 'CVT' nan]
----------------------------------------
Unique Values in Make: 50
['Toyota' 'Acura' 'Land Rover' 'Ford' 'Lexus' 'Mercedes-Benz' 'Lancia'
 'Renault' 'Hyundai' 'Saturn' 'Dodge' 'Infiniti' 'Pontiac' 'Cadillac'
 'Mitsubishi' 'Kia' 'Jeep' 'Honda' 'Mini' 'Mazda' 'Scion' 'Nissan'
 'Chevrolet' 'Citroen' 'GAC' 'Opel' 'BMW' 'Volkswagen' 'Peugeot' 'Volvo'
 'Subaru' 'Chrysler' 'GMC' 'Audi' 'Bentley' 'Porsche' 'Suzuki' 'Rover'
 'Dacia' 'Other' 'Mercury' 'Seat' 'Swipe Key Cards' 'Iveco'
 'Self Contained' 'Lincoln' 'SsangYong' 'Jaguar' 'Buick' 'JAC']
----------------------------------------
Unique Values in Model: 325
['Corolla' 'MDX' 'TL' 'Range Rover' 'Edge' 'ZDX' 'GX' 'GS' 'Camry'
 'GLK-Class' 'M Class' 'GL-Class' 'Range Rover Vogue' 'Thesis' 'HiAce'
 'ES' 'Highlander' 'RX 400h' 'Tacoma' 'RAV4' 'Venza' 'Duster' 'Hilux'
 'Viano' 'Creta' 'H1' 'Santa Fe' 'Range Rover Evoque' 'IS' 'RC' 'Sonata'
 'C300' 'Sequoia' 'Land Cruiser Prado' 'C-Class' 'Sienna' 'Tundra'
 'Avalon' 'Vue' 'GLA 250' 'C350' 'Explorer' 'Matrix' 'Sport Trac'
 'Land Cruiser' 'RX 350' 'GLE-Class' 'CLS' 'Expedition' 'R-Class'
 'Discovery' 'Corolla Altis' 'Dakota' 'Journey' 'E550' 'Fortuner' 'Azera'
 'QX60' 'Vibe' 'Elantra' 'F-150' '4-Runner' 'LX' 'Caravan' 'SRX' 'RX'
 'RDX' 'S-Class' 'E350' 'Solara' 'Pajero' 'Sorento' 'Sedona' 'Wrangler'
 'Solstice' 'Accord' 'Pilot' 'Escape' 'Prius' 'Ranger' 'Cooper' 'Mustang'
 'RX 330' 'Mohave' 'Caliber' 'Montero' 'Lr3' 'Accord Crosstour'
 'CLA-Class' 'Avanza' 'Forte' 'CX-7' 'xB' 'Ridgeline' 'Odyssey' 'Maxima'
 'C200' 'Qashqai' 'E300' 'Sportage' 'CR-V' 'Sentra' 'RL' 'Armada'
 'Equinox' 'Pathfinder' 'Ix35' 'Altima' 'QX56' 'Murano' 'Crosstour'
 'Navara' 'Genesis' 'Rio' 'TSX' 'Berlingo' '6' 'GA5' 'Rogue' 'CX-9' 'E320'
 'Focus' 'Primera' 'Galaxy' 'Titan' 'Versa' 'Astra' 'RX 300' 'Almera'
 'Outlander' '328i' 'Soul' 'Liberty' 'X-Trail' 'Accent' 'Passat' 'FX35'
 'Optima' '525i' 'X5' 'MPV' 'Tiguan' '320i' 'Range Rover Sport' 'Tucson'
 '3' 'Avensis' '550i' '3 Series' '307' 'Transporter' 'Corolla Verso' 'X3'
 'XC90' 'Xterra' 'Legacy' '807' 'Camaro' 'Yaris' 'Lr4' 'Sebring' 'Zafira'
 'C220' 'Golf' 'Terrain' 'C240' '406' 'W123' 'C180' 'C230' '408' '325i'
 '5 Series' 'A7' 'Jetta' 'FJ Cruiser' 'GLC-Class' 'A4' 'Continental'
 'Torrent' '5' 'Golf Variant' 'Cerato' 'Civic' 'Q7' 'QX4' 'Minica' '535i'
 'Panamera' 'Picnic' 'Acadia' '206' '407' 'Q50' 'City' 'Tiida' 'I10'
 'Endeavor' 'Vitara' 'Carina E' 'Laguna' 'Lancer' 'Sunny' 'Polo' 'Picanto'
 '607' 'Teana' 'Cayenne' 'A-Class' 'Tribute' 'Previa' 'Millenia' 'G35'
 'MGF' 'Fusion' 'Vamos' 'Premacy' 'Freelander' 'Quest' 'Outback' 'Logan'
 'G-Class' 'Crossfire' 'Vento' 'JX' 'Bora' 'Optra' 'Charger' '528i'
 'Mariner' 'LS' 'Range Rover Velar' 'QX80' 'C43' 'ILX' 'L200' 'NX'
 'Avenger' 'Veracruz' 'GLS-Class' 'EX' 'Alhambra' 'Borrego' 'Cadenza'
 'Durango' '523i' 'C250' 'Canter' 'Touareg' 'Mountaineer' 'Uplander'
 'Daily' 'E-350' 'GLA-Class' 'Yukon' 'Veloster' 'Serena' 'Malibu' 'MKX'
 'Taurus' 'FR-V' 'Land' 'CL' 'Kyron' 'Routan' 'Patrol' '200' 'Condor'
 'Escalade' 'Avalanche' 'Compass' '530i' 'E200' 'Ecosport' 'K5' 'A6' 'XJ'
 'FX' 'Lr2' 'Flex' 'Grand Cherokee' 'tC' 'Challenger' 'CC' '116i'
 'SLK-Class' '300C' 'Stream' 'Navigator' 'Frontier' 'X6' 'Pick-Up'
 'X-Type' 'Rendezvous' '7 Series' 'Grand Caravan' 'Commander' 'Sharan'
 'S80' 'MX-3' 'Cherokee' 'M' 'Jazz' 'Spacestar' 'Town&Country' 'Element'
 'S-Coupe' 'Q5' 'Tribeca' '130i' 'Pajero IO' '323i' 'Vectra' 'C4' '508'
 'J4' 'C320' 'C280' '308' 'Avensis Verso' 'Juke' 'Carens' 'Citi' 'Micra'
 '230E']
----------------------------------------
Unique Values in Colour: 18
['Silver' 'Green' 'White' 'Gray' 'Red' 'Gold' 'Black' 'Blue' 'Brown'
 'Beige' 'Burgandy' 'Purple' 'Pink' 'Off white' 'Teal' 'Ivory' 'Orange'
 nan 'Yellow']
----------------------------------------
Unique Values in Condition: 3
['Nigerian Used' 'Foreign Used' 'Brand New']
----------------------------------------
Unique Values in Selling Condition: 3
['Registered' 'Imported' 'Brand new']
----------------------------------------
Unique Values in Bought Condition: 3
['Registered' 'Imported' 'Brand new']
----------------------------------------
Unique Values in car: 15
[nan 'SUV' 'Sedan' 'Truck' 'Crossover' 'Van' 'Bus' 'Coupe' 'Hatchback'
 'Minivan' 'Pickup' 'Convertible' 'Station Wagon' 'Pick-up Double Cabin'
 'MUV' 'Saloon']
----------------------------------------
Unique Values in Registered city: 71
[nan 'Lagos' 'LAGOS' 'Abuja' 'FCT' 'ABUJA' 'RIVERS' 'EDO' 'NASARAWA'
 'Lagos State' 'Plateau' 'ASABA' 'NASSARAWA' 'Osun' 'ANAMBRA' 'BENIN'
 'FKJ-880HM' 'AKWA IBOM' 'Rivers' 'KADUNA' 'lagos' 'IMO' 'RIVERS STATE'
 'OYO' 'KWARA' 'Delta' 'Ondo' 'DELTA' 'Kaduna' 'BAYELSA' 'yobe' 'ONDO'
 'BENUE STATE' 'Nasarawa' 'BENUE' 'ABIA' 'CROSS RIVER' 'Kwara' 'sokoto'
 'Cross River' 'Ogun' 'PLATEAU' 'OSUN' 'OGUN' 'NASARRAWA' 'Sokoto'
 'Katsina' 'Imo' 'ENUGU' 'Rivers state' 'NIGER' 'KANO' 'Oyo' 'BORNO'
 'LAGOS STATE' 'Kano State' 'OSUN STATE' 'SEME' 'KOGI' 'ADAMAWA'
 'Delta state' 'Benue' 'Akwa-Ibom' 'Ekiti' '0' 'ZAMFARA' 'AKURE'
 'ABEOKUTA' 'Lagso' 'PLATEAU STATE' 'BAUCHI' 'RIVER STATE']
----------------------------------------

In [411]:
df.isnull().sum()/len(df) * 100

car_id                  0.000000
price                   0.000000
fuel type               0.032051
gear type               0.064103
Make                    0.000000
Model                   0.000000
Year of manufacture     0.000000
Colour                  0.160256
Condition               0.000000
Mileage                 1.634615
Engine Size             1.602564
Selling Condition       0.000000
Bought Condition        0.000000
car                    52.660256
Registered city        49.070513
dtype: float64

In [412]:
print(f"mean:", df['Mileage'].mean())
print(f"median:",df['Mileage'].median())

mean: 194520.09025741284
median: 175968.0

In [413]:
df['Mileage'] = df['Mileage'].fillna(df['Mileage'].median())

In [414]:
df['Mileage'].isnull().sum()

0

In [415]:
print(f'mean:',df['Engine Size'].mean())
print(f'median:', df['Engine Size'].median())

mean: 10827.022801302932
median: 2500.0

In [416]:
df['Engine Size'] = df['Engine Size'].fillna(df['Engine Size'].median())
df['Engine Size'].isnull().sum()

0

In [417]:
df['fuel type'] = df['fuel type'].fillna(df['fuel type'].mode()[0])
df['gear type'] = df['gear type'].fillna(df['gear type'].mode()[0])

In [418]:
print(df['gear type'].isnull().sum())

0

In [419]:
df['Colour'] = df['Colour'].fillna(df['Colour'].mode()[0])
print(df['Colour'].isnull().sum())

0

In [420]:
df.isnull().sum()/len(df) * 100

car_id                  0.000000
price                   0.000000
fuel type               0.000000
gear type               0.000000
Make                    0.000000
Model                   0.000000
Year of manufacture     0.000000
Colour                  0.000000
Condition               0.000000
Mileage                 0.000000
Engine Size             0.000000
Selling Condition       0.000000
Bought Condition        0.000000
car                    52.660256
Registered city        49.070513
dtype: float64

## Removing Outliers

In [422]:
u = df['price'].mean()
sd = df['price'].std()
zscore = np.abs(df['price'] - u)/sd
outliercheck = (zscore > 3) | (zscore < -3)
no_of_outliers = outliercheck.sum()
print(no_of_outliers)

51

In [423]:
def count_outliers(df,column):
    u = df[column].mean()
    sd = df[column].std()
    zscore = np.abs(df[column] - u)/sd
    outliercheck = (zscore > 3) | (zscore < -3)
    no_of_outliers = outliercheck.sum()
    pct_of_outliers = no_of_outliers/len(df) * 100
    return(f'{column}: {no_of_outliers} outliers {pct_of_outliers:.2f}%')

In [424]:
count_outliers(df,'price')

'price: 51 outliers 1.63%'

In [425]:
def count_outliersX(df,columns):
    results= {}
    for col in columns:
        u = df[col].mean()
        sd = df[col].std()
        zscore = np.abs(df[col] - u)/sd
        outliercheck = (zscore > 3) 
        no_of_outliers = outliercheck.sum()
        pct_of_outliers = no_of_outliers/len(df) * 100
        results[col] = f'{no_of_outliers} outliers {pct_of_outliers:.2f}%'
    return results

In [426]:
count_outliersX(df,['price','Mileage','Engine Size'])

{'price': '51 outliers 1.63%',
 'Mileage': '18 outliers 0.58%',
 'Engine Size': '20 outliers 0.64%'}

## remove outliers

In [428]:
def remove_outliersX(df, cols, threshold = 3):
    mean = df[cols].mean()
    sd = df[cols].std()
    z = np.abs(df[cols] - mean)/sd
    cleaned = (z < threshold).all(axis=1)
    return df[cleaned]

In [429]:
len(df)

3120

In [430]:
df_cleaned = remove_outliersX(df, ['price','Mileage','Engine Size'])
len(df_cleaned)

3032

In [431]:
count_outliersX(df_cleaned,['price','Mileage','Engine Size'])

{'price': '89 outliers 2.94%',
 'Mileage': '30 outliers 0.99%',
 'Engine Size': '34 outliers 1.12%'}

In [432]:
len(df)

3120

In [433]:
df['Condition'].unique()

array(['Nigerian Used', 'Foreign Used', 'Brand New'], dtype=object)

In [434]:
import sklearn

In [435]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3120 entries, 0 to 3721
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_id               3120 non-null   object
 1   price                3120 non-null   int64
 2   fuel type            3120 non-null   object
 3   gear type            3120 non-null   object
 4   Make                 3120 non-null   object
 5   Model                3120 non-null   object
 6   Year of manufacture  3120 non-null   int64
 7   Colour               3120 non-null   object
 8   Condition            3120 non-null   object
 9   Mileage              3120 non-null   float64
 10  Engine Size          3120 non-null   float64
 11  Selling Condition    3120 non-null   object
 12  Bought Condition     3120 non-null   object
 13  car                  1477 non-null   object
 14  Registered city      1589 non-null   object
dtypes: float64(2), int64(2), object(11)
memory usage: 390.0+ KB

In [436]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

In [437]:
cat_cols = ['fuel type','gear type','Make','Model','Colour','Condition','Selling Condition','Bought Condition','car','Registered city']
for col in cat_cols:
    df[col] = label_encoder.fit_transform(df[col])

In [438]:
df

,car_id,price,fuel type,gear type,Make,Model,Year of manufacture,Colour,Condition,Mileage,Engine Size,Selling Condition,Bought Condition,car,Registered city
0,icwAaDOmX573WiRRnLFPT237,2812500,3,0,47,95,2004,14,2,251732.0,1800.0,2,2,15,71
1,ByZ3NlPy2x0arAIyrKazClUS,5000000,3,0,0,186,2007,7,1,224589.0,3700.0,1,1,9,71
2,2zG6Mh3kwyoTvWoeKHkV1oFH,7592000,3,0,0,279,2012,16,1,111334.0,3500.0,1,1,11,71
3,7APLHOPlI93qsYK0ST4D4wB2,9880000,3,0,23,245,2012,6,2,72682.0,4000.0,2,1,9,71
4,zIrIDPJLd46eRQf9JFacc0e,4160000,3,0,11,115,2013,6,2,92118.0,3500.0,2,2,9,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3717,C4Ly76wwazrtbYRAWkTnv2Q5,1924000,3,0,47,236,2003,13,2,282769.0,2000.0,2,1,9,59
3718,jPA7XlJJxdwpZStlurumw59q,1890000,3,0,27,185,2002,14,2,182544.0,3200.0,2,2,9,71
3719,g5szhuHeXu2djH1Z2be22G7E,1155000,3,0,47,77,2000,1,2,234354.0,2200.0,2,2,11,61
3720,mdZMNQK7Zez0cSS67Q9Quhzr,1260000,3,0,47,236,2001,1,2,345926.0,2000.0,2,2,9,71
3721,fSUvulLwnXYlc1muFsrjrsAR,1872000,3,0,14,89,2007,1,2,90330.0,1800.0,2,2,15,71

In [439]:
df['Mileage'].min()

1.0

In [440]:
df['Mileage'].max()

2456318.0

In [441]:
from sklearn.preprocessing import  StandardScaler
scaler = StandardScaler()
df['Mileage'] = scaler.fit_transform(df[['Mileage']])

In [442]:
df['Mileage'].min()

-1.4340038675258526

In [443]:
df['Mileage'].max()

16.702354988239367

In [444]:
df

,car_id,price,fuel type,gear type,Make,Model,Year of manufacture,Colour,Condition,Mileage,Engine Size,Selling Condition,Bought Condition,car,Registered city
0,icwAaDOmX573WiRRnLFPT237,2812500,3,0,47,95,2004,14,2,0.424667,1800.0,2,2,15,71
1,ByZ3NlPy2x0arAIyrKazClUS,5000000,3,0,0,186,2007,7,1,0.224255,3700.0,1,1,9,71
2,2zG6Mh3kwyoTvWoeKHkV1oFH,7592000,3,0,0,279,2012,16,1,-0.611970,3500.0,1,1,11,71
3,7APLHOPlI93qsYK0ST4D4wB2,9880000,3,0,23,245,2012,6,2,-0.897359,4000.0,2,1,9,71
4,zIrIDPJLd46eRQf9JFacc0e,4160000,3,0,11,115,2013,6,2,-0.753853,3500.0,2,2,9,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3717,C4Ly76wwazrtbYRAWkTnv2Q5,1924000,3,0,47,236,2003,13,2,0.653830,2000.0,2,1,9,59
3718,jPA7XlJJxdwpZStlurumw59q,1890000,3,0,27,185,2002,14,2,-0.086187,3200.0,2,2,9,71
3719,g5szhuHeXu2djH1Z2be22G7E,1155000,3,0,47,77,2000,1,2,0.296355,2200.0,2,2,11,61
3720,mdZMNQK7Zez0cSS67Q9Quhzr,1260000,3,0,47,236,2001,1,2,1.120153,2000.0,2,2,9,71
3721,fSUvulLwnXYlc1muFsrjrsAR,1872000,3,0,14,89,2007,1,2,-0.767054,1800.0,2,2,15,71